spring.datasource.url=jdbc:postgresql://localhost:5432/pagae-app

spring.datasource.username=postgres
spring.datasource.password=caio041

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Configuração do servidor de email (Gmail)
#define o host que é de onde serão ENVIADOS os emails, nesse caso será utilizado uma conta gmail
spring.mail.host=smtp.gmail.com
#587 é a porta padrão para SMTP com segurança TLS (uma forma de criptografia)
spring.mail.port=587
spring.mail.username=email
spring.mail.password=senha

#Propriedade que diz ao JavaMail que a autenticaão é necessária ( ou seja, precisa usar login e senha)
spring.mail.properties.mail.smtp.auth=true
#comando que habilita o STARTTLS. Significa que a conexão começa normal e depois negocia com uma camada de segurança (criptografia TLS)
#antes de enviar dados sensiveis, como email e senha.
spring.mail.properties.mail.smtp.starttls.enable=true
